VUE_APP_TITLE="Production Mode"
VUE_APP_API_BASE="https://api.tkaniti.ru"
VUE_APP_DOWNLOAD_BASE="https://api.tkaniti.ru/download"
VUE_APP_DEV_MODE=false
VUE_APP_API_CLIENT_ID="prod"
VUE_APP_THEME="theme1"
VUE_APP_FAV_ICON="favicon-tkaniti-32.png"
VUE_APP_FAV_128_ICON="favicon-tkaniti-128.png"
VUE_APP_FAV_144_ICON="favicon-tkaniti-144.png"
VITE_BUILD_DIR="dist"
